# web_playbuzz

./: .project  pom.xml  readme  testng.xml
resources/config/: testStation.ini
resources/data/testcases/: TestCase1.ini
src/com/app/tests/basetests/: BaseTestCase.java  TestngTest.java
src/com/app/tests/pages/: CreatePage.java  MainPage.java
src/com/app/tests/pages/basepage/: BasePage.java
src/com/app/tests/testcases/: TestCase1.java
src/com/app/tests/utils/: Utils.java
